<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="author" content="Jean-Michel Bruneau - UCA - IUT - INFO" />
	<title>M413 - TD 2</title>
	<link href="assets/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/td2.css" />
	<script defer="defer" src="js/td2.js"></script>
</head>

<body>
	<div id="header">
		<h1 id="title">One Piece est le meilleur manga (0 débat)</h1>
	</div>
	<div class="section">
		<h2>Première section</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim
			sit amet, adipiscing nec, ultricies sed, dolor.</p>
		<ul class="liste">
			<li><a href="#">Lien 1</a></li>
			<li><a href="#">Lien 2</a></li>
			<li><a href="#">Lien 3</a></li>
		</ul>
	</div>
	<div class="section">
		<h2>Deuxième section</h2>
		<p>Sed euismod, lacus quis sagittis pharetra, quam nulla euismod odio, ut mollis nulla ante et nibh. Nulla
			mollis convallis quam.</p>
		<ol class="liste">
			<li><a href="#">Lien 1</a></li>
			<li><a href="#">Lien 2</a></li>
			<li><a href="#">Lien 3</a></li>
		</ol>
		<p class="texte-important">Ceci est un texte important.</p>
	</div>

	<div>
		Proin ornare nunc sodales <span>ornare</span> lorem rhoncus ornare fringilla
	</div>
	<div>
		Proin ornare nunc sodales or<span>nare</span> lorem rhoncus ornare fringilla
	</div>
	<div>
		Proin ornare nunc sodales ornare lorem rhoncus ornare fringilla
	</div>

	<p>
		<label for="search-text">Entrez le texte à rechercher :</label>
		<input type="text" id="search-text">
		<button id="search-button" onclick="search()">Rechercher</button>
	</p>

</body>

</html>