@charset "utf-8";

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

#header {
	background-color: #1abc9c;
}
.section {
	background-color: #f2f2f2;
	padding: 10px;
	margin-bottom: 20px;
}
.section h2 {
	color: #2c3e50;
}
.liste li {
	margin: 5px 0;
}
.liste a {
	color: #2980b9;
	text-decoration: none;
	border-bottom: 1px solid #2980b9;
	transition: border-bottom 0.2s;
}
.liste a:hover {
	border-bottom: 1px solid transparent;
}
.texte-important {
	color: red;
	font-weight: bold;
}

.fond-rouge {
	background-color: red;
}

.selected {
	background-color: blue;
}

.select {
    background-color: yellow;
}