<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="author" content="Brunet Logan" />
	<title>TD1 - Exercice 1</title>
	<link href="assets/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/td1.css" />
	<script defer="defer" src="js/td1.js"></script>
</head>

<body onload="onLoad();">
	<h1 id="title" class="firstOrLast">One Piece > All</h1>
	<h2>Eichiro Oda GOAT</h2>

	<div>
		<p><span>Sanji</span> est le meilleur personnage</p>
	</div>

	<h3 class="firstOrLast">Titre 3 - Numéro 1</h3>
	<h3>Titre 3 - Numéro 2</h3>
	<h2 class="firstOrLast">Les pates c'est bon en vrai</h2>

	<div>
		<p>Les <span>sushis</span> aussi</p>
	</div>

	<h3>Titre 3 - Numéro 3</h3>

	<p id="daysLeft">Il reste xxx jours avant le 19 Juillet 2023</p>

	<div id="update-date"></div>

	<p id="clock"></p>

	<div id="graphic-clock">

	</div>

	<form>
		<input type="text" id="inputText" name="inputText" class="white">
	</form>

	<aside id="menu">
		<div class="menu-element">
			<div class="menu-title">
				<a id="titleMenu">Informations générales</a>
			</div>
			<ul class="menu-list">
				<li class="menu-item">Accueil</li>
				<li class="menu-item">CV</li>
			</ul>
		</div>

		<div class="menu-element">
			<div class="menu-title">
				<a id="titleMenu">Recherche</a>
			</div>
			<ul class="menu-list">
				<li class="menu-item">Activités</li>
				<li class="menu-item">Rayonnement Scientifique</li>
				<li class="menu-item">Projets en cours</li>
				<li class="menu-item">Anciens projets</li>
				<li class="menu-item">Publications</li>
			</ul>
		</div>

		<div class="menu-element">
			<div class="menu-title">
				<a id="titleMenu">Enseignement</a>
			</div>
			<ul class="menu-list">
				<li class="menu-item">Département Informatique</li>
				<li class="menu-item">LP SIL</li>
				<li class="menu-item">Polytech Nice-Sophia</li>
				<li class="menu-item">Autres</li>
				<li class="menu-item">Stages et Projets</li>
			</ul>
		</div>

		<div class="menu-element">
			<div class="menu-title">
				<a id="titleMenu">Personnel</a>
			</div>
			<ul class="menu-list">
			</ul>
		</div>
	</aside>

	<p>
		<label for="search-text">Entrez le texte à rechercher :</label>
		<input type="text" id="search-text">
		<button id="search-button" onclick="search()">Rechercher</button>
	</p>

	<div>

	</div>
</body>

</html>